<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test AAA</Title>
	  <Shortcut>test</Shortcut>
	  <Description>Skapar upp en testmetod med Arrange, Act, Assert</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
		[Fact]
        public void name()
        {
            //Arrange
            
            //Act 

            //Assert
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>